name: Deploy to GitHub Pages
on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cargo test

  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build wasm
        run: |
          curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
          wasm-pack build --release

      - name: Install JS dependencies
        working-directory: ./www
        run: npm ci

      - name: merge
        run: |
          mkdir release
          cp -r www release
          cp -r pkg release

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: release
